:root{
  --primary-color: #FF4C4C;
  --secondary-color: #A94E97;
  --white: #ffffff;
  --grey: #83869A;
  --text-black: #000000;
  --text-grey: #83869A;
  --text-white: #ffffff;
  --text-links: #FF4C4C;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color: var(--text-links);
}

/* Mobile First*/

.grid-container{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header{
  grid-area: header;
  padding-bottom: 30px;
  display:flex;
  justify-content: space-between;
}

header img{
  width: 25%;
}

.burger{
  display: block;
  /*Burger inclusive drop down adaptive with this style of coding it?*/
}

#burger{
  display: none;
}

.nav-bar{
  display: none;
}

.burger{
  color: var(--primary-color);
  font-size: 48px;
  position: relative;
  top: 16px;
  right: 38.62px;
}

#burger:checked + .nav-bar{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 66px;
  right: 18px;
}

.nav-bar a{
  font-size: 16px;
  padding: 2px;
}

main{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "banner"
  "main-section";
}

.banner{
  grid-area: banner;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.banner-text{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.banner-text h2{
  font-weight: 400;
  width: 73%;
}

.banner-text p{
  font-weight: 400;
  color: var(--text-grey);
  width: 73%;
  margin: 25px 0;
}

.banner-img{
  border-radius: 39px;
  width: 85%;
  margin: 25px 0;
}

.main-section{
  grid-area: main-section;
  display: grid;
  grid-template: auto / 73%;
  /*grid-template: auto / 1fr; --> why not possible with justify-content:center; although width in card adjusted?*/
  grid-row-gap: 76px;
  grid-template-areas:
  "popular"
  "essentials"
  "chef"
  "nutrition"
  "plant"
  "teens";
  justify-content: center;
}

.popular-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 15px;
  padding: 25px 0;
}

.popular-card a{
  color: var(--text-white);
  font-size: 24px;
  text-align: center;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: solid var(--white);
  border-radius: 15px;
  box-shadow: 0px 5px 5px var(--grey);
}

.card h2{
  padding: 0px 32px 32px 32px;
}

.card p{
  color: var(--text-grey);
  padding: 0px 32px 32px 32px;
}

.get-started{
  display:block;
  font-weight: bold;
  padding: 0px 32px 32px 32px;
}

.card img{
  width: 61px;
  position: relative;
  bottom: 40px;
  left: 15px;
}

.popular-card{
  grid-area: popular;
}

.essentials{
  grid-area: essentials;
}

.chef-skills{
  grid-area: chef;
}

.nutrition{
  grid-area: nutrition;
}

.plant-based{
  grid-area: plant;
}

.teens{
  grid-area: teens;
}

footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  background-color: var(--primary-color);
  color: var(--text-white); 
  font-size: 28px;
  font-weight: 700;
  margin-top: 92px;
}


/*Media Query Tablet if two columns beside each other are possible*/

@media (min-width: 725px){

header img{
  width: 200px;
  height:200px;
}
  
.burger{
  display: none;
}

#burger{
  display: none;
}
  
.nav-bar{
  height:100%;
  display: flex;
  align-items: center;
}

.nav-bar a{
  font-size: 20px;
}

.nav-bar a:nth-child(1){
  margin-right: 15px;
}

#get-started{
  background-image: linear-gradient(var(--primary-color), var(--secondary-color));
  padding: 15px 25px;
  margin: 0 40px 0 20px;
  border-radius: 28px;
  color: var(--text-white);
}

.banner-text h2{
  font-size: 48px;
  font-weight: 400;
}

.banner-text p{
  color: var(--text-grey);
  font-weight: 400;
  font-size: 18px;
}
  
.main-section{
  margin-top: 76px;
  grid-area: main-section;
  display: grid;
  grid-template: auto / 350px 350px;
  grid-row-gap: 76px;
  grid-column-gap: 25px;
  grid-template-areas:
  "essentials chef"
  "popular nutrition"
  "plant teens";
  justify-content: center;
}

.popular-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(var(--primary-color), var(--secondary-color));
  border-radius: 15px;
  box-shadow: 0px 5px 5px var(--grey);
  padding: 25px 0;
}

.popular-card a{
  font-size: 40px;
  text-align: left;
  margin: 0 30px;
}
  
}


/* Media Query Desktop*/

@media (min-width: 1100px){

.banner{
  grid-area: banner;
  margin-bottom: 100px;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.banner-text{
  width: 40%;
}

.banner-text h2{
  font-size: 48px;
  font-weight: 400;
}

.banner-text p{
  color: var(--text-grey);
  font-size: 18px;
  font-weight: 400;
}

.banner-img{
  border-radius: 39px;
  width: 60%;
  margin-right: 90px;
}
  
.main-section{
  margin-top: 76px;
  grid-area: main-section;
  display: grid;
  grid-template: auto / 350px 350px 350px;
  grid-row-gap: 76px;
  grid-column-gap: 25px;
  grid-template-areas:
  "essentials chef popular"
  "nutrition plant teens";
  justify-content: center;
}

.popular-card:hover{
  border: solid 1px var(--primary-color);
}

.card:hover{
  border: solid 1px var(--primary-color);
}
  
footer{
  margin-top: 132px;
}
  
}